.value{
	font-family:arial;
	font-size:80px;
	font-weight:bold;
	color: #01AA53;
}
#content{
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    position:absolute;
    
}
#loginform table {
    width: 100%;
}
#loginform input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #5d5d5d;
    border-radius: 0px;
    box-sizing: border-box;
    background-color : #5d5d5d;
    color: white;
    style: bold;
    font-weight: bold;
    font-size: 16px
}
#loginform button {
    width: 100%;
    background-color: #00aa55;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}