.border{
	border:20px solid;
	border-radius:15px;
	width:100%;
}
.title{
	font-family:arial;
	font-size:50px;
	font-weight:bold;
}
.or {
	display: block;
    background: url('./pictures/fm/or.png') no-repeat;
    height: 70px;
    width: 70px;
}
.picture1 {
	padding:0px 0px 0px 250px;
}
.picture2 {
	padding:0px 250px 0px 0px;
}
.hidden {
	display:none;
}
.resultsborder{
	border:10px solid;
	width:20%;
}
div#overlay{position:fixed;bottom:0;top:0;left:0;right:0;margin:auto;background-color:rgba(0,0,0,0.9);z-index:9999;}
div#overlay div.dialog{position:absolute;top:0;bottom:0;right:0;left:0;margin:auto;width:440px;height:200px;background-color:#FFFFFF;border:3px solid #FFFFFF;box-shadow:0 0 50px #000;border-radius:4px 4px 4px 4px;color:#fff;-moz-border-radius:4px 4px 4px 4px;padding:20px;background-image:url('');background-repeat:no-repeat;background-position:296px -148px;text-shadow:0 2px 0 #000;font-family:Ubuntu;}
div#overlay div.dialog h1{font-size:25px;line-height:25px;margin:0;padding:0;color:#FFFFFF;}
div#overlay div.dialog p{font-weight:normal;font-size:15px;line-height:17px;}
.button-content{background:#00813E;border:3px solid #FFFFFF;padding:9px 15px;text-shadow:0px 0px 1px #000;text-align:center;border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;font-size:13px;display:inline-block;float:right;color:#fff;margin-left:5px;margin-top:0;font-weight:bold;}
.button-content:hover{box-shadow:0 0 10px #fff; }
.button-content:active{background:#00625C;margin-top:1px;}
a.cancel .button-content{background:#810000;border:3px solid #DA5555;}
a.submit-button{display:block;}
.button-link{text-decoration:none;}
.button-link:hover{text-decoration:none;text-shadow: 0 0 10px #FFFFFF;}