html {
  position: relative;
  min-height: 100%;
}
.mbr-transparent {
  opacity: 0;
  filter: alpha(opacity=0);
}
.mbr-v-middle {
  display: table;
  width: 100%;
}
.mbr-v-middle > div {
  display: table-cell;
  float: none;
  margin-bottom: 0;
  margin-top: 0;
  vertical-align: middle;
}
.mbr-overlay {
  background: #222;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.mbr-fullscreen {
  width: 100%;
}
.mbr-background-video,
.mbr-background-video-preview {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
.mbr-parallax-background,
.mbr-background {
  background-attachment: fixed !important;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover !important;
}
.mbr-hidden-scrollbar .mbr-parallax-background {
  background-size: auto 130%;
}
.mobile .mbr-parallax-background {
  background-attachment: scroll !important;
}
.mbr-background {
  background-attachment: scroll !important;
}
.mbr-social-likes {
  line-height: 69px;
  margin-top: -14px;
  min-height: 69px;
}
.mbr-social-likes .btn {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block !important;
  font-size: 29px;
  line-height: 0;
  margin: 0 10px 0 0 !important;
  padding: 0;
  position: relative;
  text-align: center;
  top: 6px;
}
.mbr-social-likes .socicon {
  line-height: 56px;
}
.mbr-social-likes .social-likes__counter {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  background: #3c3c3c;
  border-radius: 23px;
  font-size: 12px;
  height: 23px;
  letter-spacing: 0;
  line-height: 21px;
  min-width: 23px;
  padding: 0 5px;
  position: absolute;
  right: -7px;
  text-align: center;
  text-transform: none;
  top: -7px;
}
.mbr-social-likes .social-likes__counter_empty {
  display: none !important;
}
.mbr-social-likes.square .btn {
  border-radius: 0;
}
.mbr-social-likes.square .social-likes__counter {
  right: -9px;
  top: -9px;
}
.mbr-social-likes.square-counters .social-likes__counter {
  border-radius: 0;
}
.mbr-social-likes.style-1 .btn:hover {
  background: #252525 !important;
}
.mbr-social-likes.style-1 .btn:hover .social-likes__counter {
  background: #f97352;
}
.mbr-social-likes.style-2 .btn {
  background: #252525;
}
.mbr-social-likes.style-2 .btn .social-likes__counter {
  background: #f97352;
}
.mbr-social-likes.style-2 .btn:hover .social-likes__counter {
  background: #3c3c3c;
}
@media (max-width: 767px) {
  .msgbox-1 .mbr-social-likes {
    margin-top: 12px;
  }
}
.msgbox-1.dark .mbr-social-likes .social-likes__counter {
  background: #252525;
}
.msgbox-1.dark .mbr-social-likes .btn:hover {
  color: #fff;
}
.msgbox-1.dark .mbr-social-likes .btn:hover .social-likes__counter {
  color: #fff;
}
.msgbox-1.dark .mbr-social-likes.style-2 .btn .social-likes__counter {
  background: #f97352;
}
.msgbox-1.dark .mbr-social-likes.style-2 .btn:hover .social-likes__counter {
  background: #252525;
}
.mbr-nav-toggle {
  display: none;
}
.menu-1 {
  -webkit-transition: background 0.5s cubic-bezier(0.7, 0.01, 0.3, 1) 0.15s;
  -o-transition: background 0.5s cubic-bezier(0.7, 0.01, 0.3, 1) 0.15s;
  transition: background 0.5s cubic-bezier(0.7, 0.01, 0.3, 1) 0.15s;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  width: 100%;
  z-index: 100;
}
.menu-1 .container {
  padding: 0;
}
.menu-1 .row > div {
  height: 93px;
}
.menu-1 .brand {
  float: left;
  width: 30%;
}
.menu-1 nav {
  float: right;
  width: 70%;
}
.menu-1 .brand {
  position: relative;
}
.menu-1 .brand a {
  font-size: 21px;
  font-weight: bold;
  line-height: 92px;
}
.menu-1 .brand a:hover {
  text-decoration: none;
}
.menu-1 .brand a img {
  height: 40px;
  position: relative;
  top: 26px;
  vertical-align: top;
  margin-right: 5px;
}
.menu-1 .brand .mbr-nav-toggle {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Glyphicons Halflings";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: absolute;
  right: 0;
  top: 34px;
  cursor: pointer;
}
.menu-1 .brand .mbr-nav-toggle:before {
  content: "\e236";
}
.menu-1 .brand .mbr-nav-toggle:focus {
  outline: none;
}
.menu-1 nav {
  position: relative;
  top: 22px;
  vertical-align: top;
}
.menu-1 nav li a {
  font-size: 14px;
  line-height: 22px;
}
.menu-1 .brand a {
  color: #4c6972;
}
.menu-1 .brand .mbr-nav-toggle {
  color: #4c6972;
}
.menu-1 nav li a,
.menu-1 nav li a:hover,
.menu-1 nav li a:focus {
  color: #4c6972;
}
.menu-1 nav li a:after {
  background: #4c6972;
}
.menu-1.dark .brand a {
  color: #ffffff;
}
.menu-1.dark .brand .mbr-nav-toggle {
  color: #ffffff;
}
.menu-1.dark nav li a,
.menu-1.dark nav li a:hover,
.menu-1.dark nav li a:focus {
  color: #ffffff;
}
.menu-1.dark nav li a:after {
  background: #ffffff;
}
.menu-1.static {
  background-color: #fff;
  position: relative;
}
.menu-1.static .brand a {
  color: #4c6972;
}
.menu-1.static .brand .mbr-nav-toggle {
  color: #4c6972;
}
.menu-1.static nav li a,
.menu-1.static nav li a:hover,
.menu-1.static nav li a:focus {
  color: #4c6972;
}
.menu-1.static nav li a:after {
  background: #f97352;
}
.menu-1.static.dark,
.menu-1.is-fixed.dark {
  background-color: #444444;
}
.menu-1.static.dark .brand a,
.menu-1.is-fixed.dark .brand a {
  color: #eeeeee;
}
.menu-1.static.dark .brand .mbr-nav-toggle,
.menu-1.is-fixed.dark .brand .mbr-nav-toggle {
  color: #eeeeee;
}
.menu-1.static.dark nav li a,
.menu-1.static.dark nav li a:hover,
.menu-1.static.dark nav li a:focus,
.menu-1.is-fixed.dark nav li a,
.menu-1.is-fixed.dark nav li a:hover,
.menu-1.is-fixed.dark nav li a:focus {
  color: #eeeeee;
}
.menu-1.static.dark nav li a:after,
.menu-1.is-fixed.dark nav li a:after {
  background: #f97352;
}
.menu-1.static.mbr-fixed-top {
  position: absolute;
}
.menu-1.static.mbr-fixed-top + * {
  top: 93px;
  margin-bottom: 93px;
}
.menu-1.is-fixed {
  background-color: transparent;
  position: fixed !important;
  top: 0;
}
.menu-1.is-fixed .brand a {
  color: #4c6972;
}
.menu-1.is-fixed .brand .mbr-nav-toggle {
  color: #4c6972;
}
.menu-1.is-fixed nav li a,
.menu-1.is-fixed nav li a:hover,
.menu-1.is-fixed nav li a:focus {
  color: #4c6972;
}
.menu-1.is-fixed nav li a:after {
  background: #f97352;
}
.menu-1.is-fixed,
.menu-1.is-fixed .container,
.menu-1.is-fixed .row,
.menu-1.is-fixed .row > div {
  height: 1px;
}
.menu-1.is-fixed .brand {
  -webkit-animation: menu-1 0.45s linear 0s;
  -o-animation: menu-1 0.45s linear 0s;
  animation: menu-1 0.45s linear 0s;
}
.menu-1.is-fixed .brand a {
  display: none;
}
@-webkit-keyframes menu-1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes menu-1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes menu-1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu-1.is-fixed .brand .mbr-nav-toggle {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 0.2s ease-in-out 0s;
  -o-transition: opacity 0.2s ease-in-out 0s;
  transition: opacity 0.2s ease-in-out 0s;
  background-color: rgba(68, 68, 68, 0.8);
  color: #fff;
  margin-top: -14px;
  padding: 10px;
  z-index: 100;
}
.desktop .menu-1.is-fixed .brand .mbr-nav-toggle:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #252525;
}
.menu-1.is-fixed.dark {
  background-color: transparent;
}
.menu-1.is-fixed.static {
  background-color: #fff;
}
.menu-1.is-fixed.static.dark {
  background-color: #444444;
}
.menu-1.is-fixed .brand,
.menu-1.collapsed .brand,
.menu-1.nav-collapsed .brand {
  width: 100%;
}
.menu-1.is-fixed nav,
.menu-1.collapsed nav,
.menu-1.nav-collapsed nav {
  display: none;
}
.menu-1.is-fixed .mbr-nav-toggle,
.menu-1.collapsed .mbr-nav-toggle,
.menu-1.nav-collapsed .mbr-nav-toggle {
  display: block !important;
}
.menu-1.mbr-nav-visible {
  position: absolute !important;
}
.menu-1.mbr-nav-visible .brand .mbr-nav-toggle {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  background-color: transparent !important;
  color: #fff;
  z-index: 100;
}
.menu-1.mbr-nav-visible .brand .mbr-nav-toggle:before {
  content: "\e014";
}
.menu-1.mbr-nav-visible nav {
  top: 0;
  left: 0;
  display: table;
  position: fixed;
  background-color: rgba(76, 105, 114, 0.9);
  width: 100%;
  -webkit-animation: menu-1-nav 0.3s linear 0s;
  -o-animation: menu-1-nav 0.3s linear 0s;
  animation: menu-1-nav 0.3s linear 0s;
}
@-webkit-keyframes menu-1-nav {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@-o-keyframes menu-1-nav {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@keyframes menu-1-nav {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.menu-1.mbr-nav-visible nav ul {
  display: table-cell;
  float: none !important;
  position: relative;
  top: -27px;
  vertical-align: middle;
  width: 100%;
}
@media (max-width: 480px) {
  .menu-1.mbr-nav-visible nav ul {
    top: -22px;
  }
}
.menu-1.mbr-nav-visible nav ul li {
  display: block;
  float: none;
  text-align: center;
}
.menu-1.mbr-nav-visible nav ul li a {
  border: 2px solid transparent;
  color: #fff !important;
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 6px;
  line-height: 48px;
  padding-left: 30px;
  padding-right: 30px;
}
.menu-1.mbr-nav-visible nav ul li a:hover {
  border-color: #fff;
  color: #fff !important;
}
.menu-1.mbr-nav-visible nav ul li a:before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 4px;
}
.menu-1.mbr-nav-visible nav ul li a:after {
  display: none;
}
@media (max-width: 480px) {
  .menu-1.mbr-nav-visible nav ul li a {
    font-size: 20px;
    line-height: 34px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
.menu-1.mbr-nav-visible nav ul li.active a {
  border-color: transparent;
  color: rgba(255, 255, 255, 0.6) !important;
  cursor: default;
}
.menu-1.mbr-nav-visible nav ul li:last-of-type:after {
  width: 36px;
  height: 3px;
  background: #fff;
  content: "";
  display: block;
  left: 50%;
  margin-left: -18px;
  position: relative;
  top: 25px;
}
@media (max-width: 480px) {
  .menu-1.mbr-nav-visible nav ul li:last-of-type:after {
    top: 20px;
  }
}
.menu-1.mbr-nav-visible.dark nav {
  background: rgba(249, 115, 82, 0.95);
}
.content-1 {
  overflow: hidden;
  padding: 0 20px;
  position: relative;
  text-align: center;
}
.content-1 .container {
  padding: 57px 0 79px;
  position: relative;
  z-index: 3;
}
.content-1 h2 {
  line-height: 48px;
  margin: 0;
  padding: 20px 0 0;
}
.content-1 p {
  color: #777;
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 29px;
  position: relative;
  text-align: left;
}
.content-1 h2 + p {
  padding-top: 20px;
}
.content-1 .group {
  margin-top: 0;
  padding: 36px 0 14px;
}
@media (max-width: 530px) {
  .content-1 .group .btn {
    display: block;
  }
  .content-1 .group .btn + .btn {
    margin: 12px 0 0;
  }
}
@media (min-width: 531px) {
  .content-1 .group {
    line-height: 67px;
    padding: 29px 0 9px;
  }
  .content-1 .group .btn {
    margin-right: 10px;
    position: relative;
    left: 5px;
  }
}
.content-1 div + .group,
.content-1 h2 + .group,
.content-1 p + .group {
  padding-top: 20px;
}
@media (max-width: 530px) {
  .content-1 div + .group,
  .content-1 h2 + .group,
  .content-1 p + .group {
    padding-top: 27px;
  }
}
.content-1 .row > div {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .content-1.left {
    text-align: left;
  }
  .content-1.left .row > div {
    margin-left: 0;
  }
  .content-1.left p:before {
    left: 0;
    margin-left: 0;
  }
}
.content-1.dark {
  background: #3c3c3c;
  color: #fff;
}
.content-1.dark p {
  color: #fff;
}
.content-1.dark p:before {
  background: #fff;
}
.content-1.dark .btn-default {
  border-color: #fff;
  color: #fff;
}
.content-1.dark .btn-default:hover,
.content-1.dark .btn-default:focus,
.content-1.dark .btn-default.focus,
.content-1.dark .btn-default:active,
.content-1.dark .btn-default.active,
.open > .dropdown-toggle.content-1.dark .btn-default {
  background-color: #fff;
  border-color: #fff;
  color: #252525;
}
@media (min-width: 768px) {
  .content-1.extended {
    padding: 0 5px;
  }
}
.content-1.extended .container {
  padding: 93px 0 83px;
}
.content-1.extended .group {
  padding-bottom: 10px;
}
.content-1.extended h2 {
  margin-top: -36px;
}
@media (min-width: 768px) {
  .content-1.extended .container {
    padding-bottom: 82px;
  }
  .content-1.extended .row {
    display: table;
    margin: 0;
    table-layout: fixed;
    width: 100%;
  }
  .content-1.extended .row > div {
    display: table-cell;
    float: none;
    padding-left: 0;
    padding-right: 41px;
    text-align: center;
    vertical-align: middle;
  }
  .content-1.extended .row > div.img {
    vertical-align: top;
  }
  .content-1.extended .group {
    padding-bottom: 11px;
    position: relative;
    right: -5px;
  }
  .content-1.extended h2 {
    left: 6px;
    margin-top: -35px !important;
    padding-bottom: 26px;
    position: relative;
    text-align: center;
  }
  .content-1.extended p + .group,
  .content-1.extended h2 + .group,
  .content-1.extended div + .group {
    margin-top: -6px;
    padding-top: 0;
  }
  .content-1.extended .img + div h2 {
    margin-top: -36px !important;
  }
  .content-1.extended p {
    margin: 0;
    padding-bottom: 35px;
    padding-top: 0;
    text-align: left;
  }
  .content-1.extended h2 + p {
    margin-top: -6px;
  }
  .content-1.extended iframe,
  .content-1.extended img {
    margin-bottom: 11px;
  }
}
@media (min-width: 768px) and (min-width: 768px) and (max-width: 990px) {
  .content-1.extended p + .group,
  .content-1.extended h2 + .group,
  .content-1.extended div + .group {
    margin-top: 2px;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .content-1.extended .group .btn {
    display: block;
    margin-right: 0;
  }
  .content-1.extended .group .btn + .btn {
    margin: 10px 0 0;
  }
}
.content-1.extended .img {
  padding-bottom: 16px;
}
.content-1.extended .img iframe {
  width: 100% !important;
}
.content-1.extended .img img {
  max-width: 100%;
}
.content-1.extended .img + div h2 {
  margin-top: 0;
}
.content-1.extended .img + div p {
  text-align: left;
}
@media (min-width: 768px) {
  .content-1.extended .img {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 41px !important;
  }
  .content-1.extended .img img,
  .content-1.extended .img iframe {
    float: right;
  }
  .content-1.extended .img + div {
    padding: 0 0 0 15px;
    text-align: left;
  }
  .content-1.extended .img + div h2 {
    left: -1px;
    text-align: left;
  }
  .content-1.extended .img + div .group {
    left: -5px;
    right: auto;
  }
}
.content-1.extended div + .img {
  padding: 42px 15px 10px 15px;
}
@media (min-width: 768px) {
  .content-1.extended div + .img {
    padding: 0 0 0 15px !important;
  }
  .content-1.extended div + .img img,
  .content-1.extended div + .img iframe {
    float: left;
  }
}
@media (min-width: 768px) {
  .content-1.extended.left .row > div {
    text-align: left;
  }
  .content-1.extended.left .row > div h2 {
    left: -1px;
    text-align: left;
  }
  .content-1.extended.left .row > div p {
    text-align: left;
  }
  .content-1.extended.center .row > div {
    text-align: center;
  }
  .content-1.extended.center .row > div h2 {
    left: 0;
    text-align: center;
  }
  .content-1.extended.center .row > div p {
    text-align: left;
  }
  .content-1.extended.right .row > div {
    text-align: right;
  }
  .content-1.extended.right .row > div h2 {
    left: 6px;
    text-align: right;
  }
  .content-1.extended.right .row > div p {
    text-align: right;
  }
}
.msgbox-1 {
  overflow: hidden;
  padding: 0 20px;
  position: relative;
}
.msgbox-1 .container {
  padding: 41px 0 29px;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px) {
  .msgbox-1 .container {
    padding: 67px 0 78px;
    text-align: center;
  }
}
.msgbox-1 .row > div + div {
  line-height: 67px;
}
@media (max-width: 767px) {
  .msgbox-1 .row > div + div {
    padding-bottom: 3px;
    padding-top: 23px;
  }
}
@media (max-width: 480px) {
  .msgbox-1 .row > div + div {
    padding-bottom: 15px;
    padding-top: 37px;
  }
}
.msgbox-1 h1,
.msgbox-1 h2 {
  letter-spacing: 4px;
  line-height: 33px;
  margin-bottom: 11px;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .msgbox-1 h1,
  .msgbox-1 h2 {
    line-height: 48px;
    margin-bottom: 0;
  }
}
.msgbox-1 p {
  color: #777;
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 0;
  padding-bottom: 13px;
  padding-top: 16px;
  text-align: left;
}
@media (max-width: 767px) {
  .msgbox-1 p {
    padding-top: 20px;
  }
}
.msgbox-1 .btn {
  margin-top: -14px;
  margin-right: 10px;
}
@media (max-width: 480px) {
  .msgbox-1 .btn {
    display: block;
  }
  .msgbox-1 .btn + .btn {
    margin-top: 12px;
  }
}
.msgbox-1.dark {
  background: #3c3c3c;
  color: #fff;
}
.msgbox-1.dark p {
  color: #fff;
}
.msgbox-1.dark .btn-default {
  border-color: #fff;
  color: #fff;
}
.msgbox-1.dark .btn-default:hover,
.msgbox-1.dark .btn-default:focus,
.msgbox-1.dark .btn-default.focus,
.msgbox-1.dark .btn-default:active,
.msgbox-1.dark .btn-default.active,
.open > .dropdown-toggle.msgbox-1.dark .btn-default {
  background-color: #fff;
  border-color: #fff;
  color: #252525;
}
.hero-1 {
  overflow: hidden;
  padding: 0 20px;
  position: relative;
  table-layout: fixed;
}
.hero-1 .container {
  padding: 0;
  position: relative;
  z-index: 10;
}
.hero-1 .row .hero {
  color: #252525;
}
.hero-1 .row .hero h1,
.hero-1 .row .hero h2 {
  font-size: 46px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 17px;
}
@media (max-width: 480px) {
  .hero-1 .row .hero h1,
  .hero-1 .row .hero h2 {
    font-size: 37px;
  }
}
.hero-1 .row .hero p {
  font-size: 21px;
}
@media (max-width: 480px) {
  .hero-1 .row .hero p {
    font-size: 19px;
  }
}
.hero-1 .row .group {
  margin-top: 23px;
}
@media (min-width: 481px) {
  .hero-1 .row .group {
    margin-top: 17px;
    line-height: 67px;
  }
}
.hero-1 .row .group .btn + .btn {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .hero-1 .row .group .btn {
    display: block;
  }
  .hero-1 .row .group .btn + .btn {
    margin: 12px 0 0;
  }
}
@media (max-width: 767px) {
  .hero-1 .row {
    text-align: center;
  }
}
.hero-1.center {
  text-align: center;
}
.hero-1.center .container {
  width: 100% !important;
}
.hero-1.center .row > div {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.hero-1.dark {
  background-color: #3c3c3c;
}
.hero-1.dark .row .hero {
  color: #fff;
}
.hero-1.dark .row .btn-default {
  border-color: #fff;
  color: #fff;
}
.hero-1.dark .row .btn-default:hover,
.hero-1.dark .row .btn-default:focus,
.hero-1.dark .row .btn-default.focus,
.hero-1.dark .row .btn-default:active,
.hero-1.dark .row .btn-default.active,
.open > .dropdown-toggle.hero-1.dark .row .btn-default {
  background-color: #fff;
  border-color: #fff;
  color: #252525;
}
.content-2 {
  overflow: hidden;
  padding: 71px 20px 70px;
  position: relative;
}
.content-2.col-5 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .content-2.col-5 .row > div {
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 33%;
  }
}
@media (min-width: 992px) {
  .content-2.col-5 .row > div {
    float: left;
    width: 20%;
  }
}
@media (min-width: 992px) {
  .content-2.col-5 {
    padding-top: 75px;
  }
  .content-2.col-5 .thumbnail h3 {
    margin-top: 15px;
  }
}
.content-2.col-4 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .content-2.col-4 .row > div {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .content-2.col-4 .row > div {
    float: left;
    width: 25%;
  }
}
.content-2.col-3 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .content-2.col-3 .row > div {
    float: left;
    width: 33.33333333%;
  }
}
@media (min-width: 992px) {
  .content-2.col-3 {
    padding-top: 64px;
  }
  .content-2.col-3 .thumbnail h3 {
    margin-top: 4px;
  }
  .content-2.col-3 .thumbnail p + p,
  .content-2.col-3 .thumbnail .group {
    margin-top: 37px;
  }
}
.content-2.col-2 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .content-2.col-2 .row > div {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .content-2.col-2 {
    padding-top: 48px;
  }
  .content-2.col-2 .thumbnail > img {
    width: 100%;
    max-width: 300px;
  }
  .content-2.col-2 .thumbnail h3 {
    margin-top: -14px;
    margin-bottom: 20px;
    font-size: 25px;
    letter-spacing: 6px;
    line-height: 48px;
  }
  .content-2.col-2 .thumbnail p {
    font-size: 17px;
    line-height: 27px;
  }
  .content-2.col-2 .thumbnail .btn {
    padding: 16px 27px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0px;
    font-size: 14px;
    letter-spacing: 2px;
  }
}
@media (max-width: 767px) {
  .content-2 {
    padding: 0 20px;
  }
  .content-2 .row > div {
    -webkit-box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.06);
    box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.06);
  }
  .content-2.dark .row > div {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-2.col-5 {
    padding-top: 70px;
  }
  .content-2.col-5 .row > div + div + div + div {
    margin-top: 50px;
  }
  .content-2.col-5 .thumbnail h3 {
    margin-top: 10px;
  }
  .content-2.col-4 {
    padding: 64px 20px 70px;
  }
  .content-2.col-4 .row > div + div + div {
    margin-top: 39px;
  }
  .content-2.col-4 .thumbnail h3 {
    margin-top: 4px;
    margin-bottom: 32px;
  }
  .content-2.col-4 .thumbnail p + p,
  .content-2.col-4 .thumbnail .group {
    margin-top: 37px;
  }
  .content-2.col-3 {
    padding-top: 73px;
  }
  .content-2.col-3 .thumbnail h3 {
    margin-top: 12px;
    margin-bottom: 33px;
  }
  .content-2.col-3 .thumbnail p + p,
  .content-2.col-3 .thumbnail .group {
    margin-top: 36px;
  }
  .content-2.col-2 {
    padding-top: 64px;
  }
  .content-2.col-2 .thumbnail h3 {
    margin-top: 4px;
    margin-bottom: 33px;
  }
  .content-2.col-2 .thumbnail p + p,
  .content-2.col-2 .thumbnail .group {
    margin-top: 36px;
  }
}
.content-2 .container {
  padding: 0;
  position: relative;
  z-index: 3;
}
.content-2 .row {
  margin-left: -24px;
  margin-right: -24px;
}
.content-2 .thumbnail {
  background: none;
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
@media (max-width: 767px) {
  .content-2 .thumbnail {
    padding-top: 52px;
    padding-bottom: 65px;
    margin-bottom: 0;
  }
}
@media (max-width: 480px) {
  .content-2 .thumbnail {
    padding-bottom: 70px;
  }
}
.content-2 .thumbnail > img {
  max-width: 50%;
}
@media (max-width: 767px) {
  .content-2 .thumbnail > img {
    width: 100%;
    max-width: 300px;
  }
}
.content-2 .thumbnail h3 {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 32px;
  margin-top: 11px;
}
@media (max-width: 767px) {
  .content-2 .thumbnail h3 {
    font-size: 25px;
    letter-spacing: 6px;
    line-height: 48px;
    margin-bottom: 20px;
    margin-top: -14px;
  }
}
.content-2 .thumbnail p {
  color: #999;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}
@media (max-width: 767px) {
  .content-2 .thumbnail p {
    font-size: 17px;
    line-height: 27px;
  }
}
.content-2 .thumbnail .group {
  line-height: 43px;
  margin-bottom: 14px;
  margin-top: 33px;
  text-align: center;
}
@media (max-width: 767px) {
  .content-2 .thumbnail .group {
    margin-top: 29px;
    line-height: 67px;
  }
}
@media (max-width: 480px) {
  .content-2 .thumbnail .group {
    margin-top: 37px;
  }
}
@media (max-width: 767px) {
  .content-2 .thumbnail .btn {
    padding: 16px 27px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0px;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 9px;
  }
}
@media (max-width: 480px) {
  .content-2 .thumbnail .btn {
    display: block;
    margin-right: 0;
  }
  .content-2 .thumbnail .btn + .btn {
    margin-top: 12px;
  }
}
.content-2.simple h3 {
  margin-top: 0 !important;
  margin-bottom: 31px !important;
}
.content-2.simple.col-5 {
  padding-top: 77px;
}
.content-2.simple.col-4,
.content-2.simple.col-3 {
  padding-top: 76px;
}
.content-2.simple.col-2 {
  padding-top: 64px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-2.simple h3 {
    margin-bottom: 32px !important;
  }
  .content-2.simple.col-5 {
    padding-top: 76px;
  }
  .content-2.simple.col-5 .row > div + div + div + div {
    margin-top: 53px;
  }
  .content-2.simple.col-4 {
    padding-top: 77px;
  }
  .content-2.simple.col-4 .row > div + div + div {
    margin-top: 53px;
  }
  .content-2.simple.col-2 {
    padding-top: 76px;
  }
}
@media (max-width: 767px) {
  .content-2.simple {
    padding-top: 0 !important;
  }
  .content-2.simple .thumbnail {
    padding-top: 68px;
  }
  .content-2.simple h3 {
    margin-bottom: 20px !important;
  }
}
.content-2.dark {
  background: #3c3c3c;
}
.content-2.dark h1,
.content-2.dark h2,
.content-2.dark h3,
.content-2.dark h4 {
  color: #fff;
}
.content-2.dark p {
  color: #fff;
}
.content-2.dark .btn-default {
  border-color: #fff;
  color: #fff;
}
.content-2.dark .btn-default:hover,
.content-2.dark .btn-default:focus,
.content-2.dark .btn-default.focus,
.content-2.dark .btn-default:active,
.content-2.dark .btn-default.active,
.open > .dropdown-toggle.content-2.dark .btn-default {
  background-color: #fff;
  border-color: #fff;
  color: #252525;
}
.pricing-table-1 {
  -webkit-box-shadow: inset 0 1px 0 rgba(10, 10, 10, 0.06);
  box-shadow: inset 0 1px 0 rgba(10, 10, 10, 0.06);
  background: #f0f0f0;
  overflow: hidden;
  padding: 100px 0 67px;
  position: relative;
}
.pricing-table-1 .container {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  position: relative;
  z-index: 3;
}
.pricing-table-1.col-4 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0;
}
@media (min-width: 768px) {
  .pricing-table-1.col-4 .row > div {
    float: left;
    width: 25%;
  }
}
.pricing-table-1.col-3 .container {
  max-width: 750px;
}
.pricing-table-1.col-3 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0;
}
@media (min-width: 768px) {
  .pricing-table-1.col-3 .row > div {
    float: left;
    width: 33.33333333%;
  }
}
.pricing-table-1.col-2 .container {
  max-width: 600px;
}
.pricing-table-1.col-2 .row > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0;
}
@media (min-width: 768px) {
  .pricing-table-1.col-2 .row > div {
    float: left;
    width: 50%;
  }
}
.pricing-table-1 .plan {
  -webkit-box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
  box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
  background: #fff;
  color: #484f5a;
  margin-right: 1px;
  padding-bottom: 39px;
  text-align: center;
}
.pricing-table-1 .plan h3 {
  background: #323b44;
  border-radius: 7px 7px 0 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 0;
  padding: 18px 0 19px;
  position: relative;
  top: -7px;
}
.pricing-table-1 .plan p {
  margin-bottom: 0;
}
.pricing-table-1 .plan .price {
  font-size: 80px;
  letter-spacing: 1px;
  padding: 7px 0 0;
}
.pricing-table-1 .plan .price small {
  color: #aaa;
  display: block;
  font-size: 13px;
  margin-top: -11px;
  padding-bottom: 19px;
}
.pricing-table-1 .plan .price strong {
  font-weight: normal;
  left: -10px;
  position: relative;
}
.pricing-table-1 .plan .price sup {
  display: inline-block;
  font-size: 32px;
  margin: 58px 0 0 -4px;
  position: relative;
  vertical-align: top;
  width: 25px;
}
.pricing-table-1 .plan .price:after {
  background: #eee;
  content: "";
  display: block;
  height: 1px;
  margin: 20px auto 0;
  width: 80%;
}
.pricing-table-1 .plan ul {
  font-size: 14px;
  list-style: none;
  margin: 35px 0 35px;
  padding-left: 0;
}
.pricing-table-1 .plan ul li {
  margin-bottom: 12px;
}
.pricing-table-1 .plan .btn {
  margin-bottom: 2px;
  margin-top: 1px;
}
.pricing-table-1 .favorite {
  -webkit-box-shadow: 0 0 10px rgba(10, 10, 10, 0.35);
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.35);
  margin-left: -5px;
  margin-right: -5px;
  padding-bottom: 52px;
  position: relative;
  top: -13px;
  z-index: 2;
}
.pricing-table-1 .favorite h3 {
  background: #f97352;
}
.pricing-table-1 .favorite .price {
  padding-top: 20px;
}
.pricing-table-1 .favorite .price strong {
  left: -8px;
}
.pricing-table-1 .green h3 {
  background: #7ac673;
}
.pricing-table-1 .blue h3 {
  background: #27aae0;
}
.pricing-table-1 .orange h3 {
  background: #faaf40;
}
@media (max-width: 767px) {
  .pricing-table-1 {
    padding: 30px 20px 10px 20px;
  }
  .pricing-table-1 .plan {
    margin-bottom: 20px;
  }
  .pricing-table-1 .plan ul {
    margin: 36px 0 34px;
  }
  .pricing-table-1 .plan .btn {
    margin-top: 2px;
  }
  .pricing-table-1 .favorite {
    margin-left: 0;
    margin-right: 0;
    top: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .pricing-table-1 .plan {
    padding-bottom: 64px;
  }
  .pricing-table-1 .plan .price {
    font-size: 120px;
    line-height: 142px;
  }
  .pricing-table-1 .plan .price small {
    font-size: 16px;
    margin-top: -1px;
    padding-bottom: 18px;
    line-height: 23px;
  }
  .pricing-table-1 .plan .price sup {
    font-size: 36px;
    margin: 77px 0 0 -4px;
  }
  .pricing-table-1 .plan ul {
    font-size: 16px;
    margin: 35px 0 22px;
  }
  .pricing-table-1 .plan .btn {
    padding: 16px 27px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0px;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 3px;
    margin-top: -13px;
    position: relative;
    top: 26px;
  }
}
.footer-1 {
  background-color: #444444;
  padding: 36px 20px 37px;
  position: relative;
}
.footer-1 .container {
  padding: 0;
  position: relative;
  z-index: 3;
}
.footer-1 p {
  color: #9c9c9c;
  font-size: 13px;
  line-height: 1.5em;
  margin: 0;
  letter-spacing: 1px;
  word-spacing: 1px;
}
